version: "3"

services:

  dev:
    image: maven:3.8.3-jdk-8
    command: sleep inf
    volumes:
      - m2repo:/root/.m2/repository
      - .:/devsrc

  jenkins:    
    image: jenkins/jenkins
    ports:
      - "8080:8080"
    volumes:
      - jenkins_home:/var/jenkins_home

  artifactory:
    image: docker.bintray.io/jfrog/artifactory-oss:6.16.0
    ports:
      - "8081:8081"
    volumes:
      - artifactory_data:/var/opt/jfrog/artifactory

  gitlab:
    image: gitlab/gitlab-ce
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        gitlab_rails['initial_root_password'] = '12345678'
    ports:
      - "80:80"
    volumes:
        - gl-config:/etc/gitlab
        - gl-logs:/var/log/gitlab
        - gl-data:/var/opt/gitlab

volumes:
  jenkins_home:
  artifactory_data:
  gl-config:
  gl-logs:
  gl-data:
  m2repo: